# Copyright Rene Rivera 2015
# Distributed under the Boost Software License, Version 1.0.
# See http://www.boost.org/LICENSE_1_0.txt

import modules ;

path-constant BOOST_ROOT : [ modules.peek : BOOST_ROOT ] ;
path-constant INSTALL_PREFIX : [ modules.peek : INSTALL_PREFIX ] ;
path-constant INSTALL_PREFIX_EXEC : [ modules.peek : INSTALL_PREFIX_EXEC ] ;

use-project /boost : $(BOOST_ROOT) ;

project boost_regression
    :
    : requirements
        <dependency>/boost//headers
    : build-dir bin
    ;
