# Copyright Rene Rivera 2015

# Distributed under the Boost Software License, Version 1.0.
# See http://www.boost.org/LICENSE_1_0.txt
 

exe library_status
    :
    ../src/library_status.cpp
    ../../common/build//process_jam_log
    ../../common/build//tiny_xml
    /boost/filesystem//boost_filesystem/<link>static
    :
    <define>BOOST_ALL_NO_LIB=1
    <implicit-dependency>/boost//headers
    ;
explicit library_status ;

alias install : exec ;
install exec
    :
    library_status/<variant>release
    :
    <install-type>EXE
    <location>$(INSTALL_PREFIX_EXEC)
    ;
explicit install exec ;
