# Copyright Rene Rivera 2015

# Distributed under the Boost Software License, Version 1.0.
# See http://www.boost.org/LICENSE_1_0.txt
 

exe boost_report
    :
    [ glob ../src/*.cpp ]
    /boost/filesystem//boost_filesystem/<link>static
    /boost//filesystem/<link>static
    /boost//date_time/<link>static
    /boost//regex/<link>static
    /boost//program_options/<link>static
    /boost//iostreams/<link>static
    :
    <define>BOOST_ALL_NO_LIB=1
    <implicit-dependency>/boost//headers
    <variant>release:<optimization>space
    ;
explicit boost_report ;

alias install : exec ;
install exec
    :
    boost_report/<variant>release
    :
    <install-type>EXE
    <location>$(INSTALL_PREFIX_EXEC)
    ;
explicit install exec ;
